config system interface
    edit "port1"
        set role lan
    next
    edit "port3"
        set role lan
    next
end
config firewall address
    edit "LAN1"
        set uuid b30ae158-75e1-51f0-3817-96e81d368bcf
    next
    edit "LAN2"
        set uuid 53fee0c8-75e2-51f0-a862-37ac90fa8311
        set subnet 10.1.2.0 255.255.255.0
    next
end
config system dhcp server
    edit 2
        set dns-service default
        set ntp-service default
        set default-gateway 10.1.1.254
        set netmask 255.255.255.0
        set interface "port1"
        config ip-range
            edit 1
                set start-ip 10.1.1.1
                set end-ip 10.1.1.253
            next
        end
        set timezone-option default
    next
    edit 3
        set dns-service default
        set ntp-service default
        set default-gateway 10.1.2.254
        set netmask 255.255.255.0
        set interface "port3"
        config ip-range
            edit 1
                set start-ip 10.1.2.1
                set end-ip 10.1.2.253
            next
        end
        set timezone-option default
    next
end
config firewall policy
    edit 1
        set srcintf "port1" "port3"
        set srcaddr "LAN1" "LAN2"
    next
end
